server.port=8083
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/apollo
spring.datasource.username=root
spring.datasource.password=1245

spring.jpa.show-sql=true
